E:\student\2 курс\2 семестр\ПП\Lab_6\Main\bin\Debug\net7.0\Main.exe
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\bin\Debug\net7.0\Main.deps.json
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\bin\Debug\net7.0\Main.runtimeconfig.json
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\bin\Debug\net7.0\Main.dll
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\bin\Debug\net7.0\Main.pdb
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\bin\Debug\net7.0\Lab6Lib.dll
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\bin\Debug\net7.0\Lab6Lib.pdb
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.csproj.AssemblyReference.cache
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.AssemblyInfoInputs.cache
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.AssemblyInfo.cs
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.csproj.CoreCompileInputs.cache
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.csproj.CopyComplete
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.dll
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\refint\Main.dll
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.pdb
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.genruntimeconfig.cache
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\ref\Main.dll
D:\Uni\2k2s\Patterns\Lab6\Main\bin\Debug\net7.0\Main.exe
D:\Uni\2k2s\Patterns\Lab6\Main\bin\Debug\net7.0\Main.deps.json
D:\Uni\2k2s\Patterns\Lab6\Main\bin\Debug\net7.0\Main.runtimeconfig.json
D:\Uni\2k2s\Patterns\Lab6\Main\bin\Debug\net7.0\Main.dll
D:\Uni\2k2s\Patterns\Lab6\Main\bin\Debug\net7.0\Main.pdb
D:\Uni\2k2s\Patterns\Lab6\Main\bin\Debug\net7.0\Lab6Lib.dll
D:\Uni\2k2s\Patterns\Lab6\Main\bin\Debug\net7.0\Lab6Lib.pdb
D:\Uni\2k2s\Patterns\Lab6\Main\obj\Debug\net7.0\Main.csproj.AssemblyReference.cache
D:\Uni\2k2s\Patterns\Lab6\Main\obj\Debug\net7.0\Main.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\2k2s\Patterns\Lab6\Main\obj\Debug\net7.0\Main.AssemblyInfoInputs.cache
D:\Uni\2k2s\Patterns\Lab6\Main\obj\Debug\net7.0\Main.AssemblyInfo.cs
D:\Uni\2k2s\Patterns\Lab6\Main\obj\Debug\net7.0\Main.csproj.CoreCompileInputs.cache
D:\Uni\2k2s\Patterns\Lab6\Main\obj\Debug\net7.0\Main.sourcelink.json
D:\Uni\2k2s\Patterns\Lab6\Main\obj\Debug\net7.0\Main.csproj.Up2Date
D:\Uni\2k2s\Patterns\Lab6\Main\obj\Debug\net7.0\Main.dll
D:\Uni\2k2s\Patterns\Lab6\Main\obj\Debug\net7.0\refint\Main.dll
D:\Uni\2k2s\Patterns\Lab6\Main\obj\Debug\net7.0\Main.pdb
D:\Uni\2k2s\Patterns\Lab6\Main\obj\Debug\net7.0\Main.genruntimeconfig.cache
D:\Uni\2k2s\Patterns\Lab6\Main\obj\Debug\net7.0\ref\Main.dll
