# University

2k2s/Course/: CourseTables.drawio  OikiaVita_hr.sql  Titul.docx  report.docx  Приложение 1.docx
2k2s/Course/OikiaVita-v.1/: App.xaml  App.xaml.cs  Context.cs  MainWindow.xaml  MainWindow.xaml.cs  OikiaVita-v.1.csproj  OikiaVita-v.1.sln
2k2s/Course/SQL Script/: AdminPreview.sql  GetDataProcedurs.sql  ImportJsonData.sql  Indexes.sql  JsonExportProcedurs.sql  LandLordPreview.sql  OikiaVita_hr.sql  OikiaVta_admin.sql  Procedurs.sql  Roles.sql  TestFiles.sql  Triggers.sql  UserPreview.sql  restore.txt  tests.sql
2k2s/MatProg/: MatProg.rar  report.docx
2k2s/MatProg/Lab1/: lab1.xlsx
2k2s/MatProg/Lab2/: exl.xlsx  report.docx
2k2s/MatProg/Lab3/: report (2).docx
2k2s/MatProg/Lab4/: Книга1.xlsx  Лабораторная работа 4.docx
2k2s/MatProg/Lab5/: Lab5.docx
2k2s/MatProg/Lab6/: Lab6.docx
2k2s/MatProg/Lab7/: Lab7.docx
2k2s/MatProg/Lab8/: report.docx  ~$report.docx
2k2s/Patterns/: Коллоквиум_ПП_2.docx
2k2s/Patterns/Lab1/: lab1.docx  text.txt
2k2s/Patterns/Lab4/: LabFour.sln  ответы.docx
2k2s/Patterns/Лабораторные рвботы/: ПП-06.docx
2k2s/Patterns/Лекции/: ПП-лк07_1.docx  ПП-лк08_02.docx  ПП-лк11_Итоги1.docx  ПП-лк11_Итоги2.docx
2k2s/Skuff/: Лаба01.xlsx
2k2s/Skuff/CpecialnyeMatetatichFunctionAndMetotds-main/: 4-сммф.xlsx
2k2s/Skuff/Lab1/: laba1sm.xlsx
2k2s/Skuff/Lab2/: Лист Microsoft Excel.xlsx
2k2s/Skuff/Lab4/: laba04 new.xlsx  СМИФ-4.xlsx
2k2s/Skuff/Lab6/: Lab6.xlsx
2k2s/Skuff/Lab9/: Книга1.xlsx
2k2s/dataBase/: Новый текстовый документ.txt
(+305 files in other folders)
