D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\bin\Debug\net6.0\PP03.exe
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\bin\Debug\net6.0\PP03.deps.json
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\bin\Debug\net6.0\PP03.runtimeconfig.json
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\bin\Debug\net6.0\PP03.dll
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\bin\Debug\net6.0\PP03.pdb
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\bin\Debug\net6.0\Lec03LibN.dll
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\bin\Debug\net6.0\Lec03LibN.pdb
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\obj\Debug\net6.0\PP03.csproj.AssemblyReference.cache
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\obj\Debug\net6.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\obj\Debug\net6.0\PP03.AssemblyInfoInputs.cache
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\obj\Debug\net6.0\PP03.AssemblyInfo.cs
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\obj\Debug\net6.0\PP03.csproj.CoreCompileInputs.cache
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\obj\Debug\net6.0\PP03.sourcelink.json
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\obj\Debug\net6.0\PP03.csproj.Up2Date
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\obj\Debug\net6.0\PP03.dll
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\obj\Debug\net6.0\refint\PP03.dll
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\obj\Debug\net6.0\PP03.pdb
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\obj\Debug\net6.0\PP03.genruntimeconfig.cache
D:\Uni\2k2s\Patterns\Lab3\Lab3\Lab_03\Lab 3\obj\Debug\net6.0\ref\PP03.dll
