C:\Users\Администратор\Desktop\4sem\ПП\lab2.1\lab2.1\bin\Debug\net8.0\lab2.1.exe
C:\Users\Администратор\Desktop\4sem\ПП\lab2.1\lab2.1\bin\Debug\net8.0\lab2.1.deps.json
C:\Users\Администратор\Desktop\4sem\ПП\lab2.1\lab2.1\bin\Debug\net8.0\lab2.1.runtimeconfig.json
C:\Users\Администратор\Desktop\4sem\ПП\lab2.1\lab2.1\bin\Debug\net8.0\lab2.1.dll
C:\Users\Администратор\Desktop\4sem\ПП\lab2.1\lab2.1\bin\Debug\net8.0\lab2.1.pdb
C:\Users\Администратор\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.AssemblyInfo.cs
C:\Users\Администратор\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.dll
C:\Users\Администратор\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\refint\lab2.1.dll
C:\Users\Администратор\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.pdb
C:\Users\Администратор\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.genruntimeconfig.cache
C:\Users\Администратор\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\ref\lab2.1.dll
C:\Users\yanke\Desktop\4sem\ПП\lab2.1\lab2.1\bin\Debug\net8.0\lab2.1.exe
C:\Users\yanke\Desktop\4sem\ПП\lab2.1\lab2.1\bin\Debug\net8.0\lab2.1.deps.json
C:\Users\yanke\Desktop\4sem\ПП\lab2.1\lab2.1\bin\Debug\net8.0\lab2.1.runtimeconfig.json
C:\Users\yanke\Desktop\4sem\ПП\lab2.1\lab2.1\bin\Debug\net8.0\lab2.1.dll
C:\Users\yanke\Desktop\4sem\ПП\lab2.1\lab2.1\bin\Debug\net8.0\lab2.1.pdb
C:\Users\yanke\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yanke\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.AssemblyInfoInputs.cache
C:\Users\yanke\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.AssemblyInfo.cs
C:\Users\yanke\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.csproj.CoreCompileInputs.cache
C:\Users\yanke\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.dll
C:\Users\yanke\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\refint\lab2.1.dll
C:\Users\yanke\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.pdb
C:\Users\yanke\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.genruntimeconfig.cache
C:\Users\yanke\Desktop\4sem\ПП\lab2.1\lab2.1\obj\Debug\net8.0\ref\lab2.1.dll
D:\Uni\2k2s\Patterns\Lab2\lab2.1\lab2.1\bin\Debug\net8.0\lab2.1.exe
D:\Uni\2k2s\Patterns\Lab2\lab2.1\lab2.1\bin\Debug\net8.0\lab2.1.deps.json
D:\Uni\2k2s\Patterns\Lab2\lab2.1\lab2.1\bin\Debug\net8.0\lab2.1.runtimeconfig.json
D:\Uni\2k2s\Patterns\Lab2\lab2.1\lab2.1\bin\Debug\net8.0\lab2.1.dll
D:\Uni\2k2s\Patterns\Lab2\lab2.1\lab2.1\bin\Debug\net8.0\lab2.1.pdb
D:\Uni\2k2s\Patterns\Lab2\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\2k2s\Patterns\Lab2\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.AssemblyInfoInputs.cache
D:\Uni\2k2s\Patterns\Lab2\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.AssemblyInfo.cs
D:\Uni\2k2s\Patterns\Lab2\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.csproj.CoreCompileInputs.cache
D:\Uni\2k2s\Patterns\Lab2\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.dll
D:\Uni\2k2s\Patterns\Lab2\lab2.1\lab2.1\obj\Debug\net8.0\refint\lab2.1.dll
D:\Uni\2k2s\Patterns\Lab2\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.pdb
D:\Uni\2k2s\Patterns\Lab2\lab2.1\lab2.1\obj\Debug\net8.0\lab2.1.genruntimeconfig.cache
D:\Uni\2k2s\Patterns\Lab2\lab2.1\lab2.1\obj\Debug\net8.0\ref\lab2.1.dll
