C:\Users\yanke\Desktop\4sem\ПП\lab2.2\lab2.2\bin\Debug\net8.0\lab2.2.exe
C:\Users\yanke\Desktop\4sem\ПП\lab2.2\lab2.2\bin\Debug\net8.0\lab2.2.deps.json
C:\Users\yanke\Desktop\4sem\ПП\lab2.2\lab2.2\bin\Debug\net8.0\lab2.2.runtimeconfig.json
C:\Users\yanke\Desktop\4sem\ПП\lab2.2\lab2.2\bin\Debug\net8.0\lab2.2.dll
C:\Users\yanke\Desktop\4sem\ПП\lab2.2\lab2.2\bin\Debug\net8.0\lab2.2.pdb
C:\Users\yanke\Desktop\4sem\ПП\lab2.2\lab2.2\obj\Debug\net8.0\lab2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yanke\Desktop\4sem\ПП\lab2.2\lab2.2\obj\Debug\net8.0\lab2.2.AssemblyInfoInputs.cache
C:\Users\yanke\Desktop\4sem\ПП\lab2.2\lab2.2\obj\Debug\net8.0\lab2.2.AssemblyInfo.cs
C:\Users\yanke\Desktop\4sem\ПП\lab2.2\lab2.2\obj\Debug\net8.0\lab2.2.csproj.CoreCompileInputs.cache
C:\Users\yanke\Desktop\4sem\ПП\lab2.2\lab2.2\obj\Debug\net8.0\lab2.2.dll
C:\Users\yanke\Desktop\4sem\ПП\lab2.2\lab2.2\obj\Debug\net8.0\refint\lab2.2.dll
C:\Users\yanke\Desktop\4sem\ПП\lab2.2\lab2.2\obj\Debug\net8.0\lab2.2.pdb
C:\Users\yanke\Desktop\4sem\ПП\lab2.2\lab2.2\obj\Debug\net8.0\lab2.2.genruntimeconfig.cache
C:\Users\yanke\Desktop\4sem\ПП\lab2.2\lab2.2\obj\Debug\net8.0\ref\lab2.2.dll
